[general]
vendor=CYD
name=E32R32P
incubating=false

[hardware]
target=ESP32
flashSize=4MB
spiRam=false
tinyUsb=false

[display]
size=2.8"
shape=rectangle
dpi=125

[cdn]
infoMessage=
warningMessage=

[lvgl]
theme=DefaultDark
colorDepth=16
