[general]
vendor=Custom
name=ESP32-S3 ILI9341 (LovyanGFX)
incubating=true

[hardware]
target=ESP32S3
flashSize=16MB
spiRam=true
spiRamMode=OCT
spiRamSpeed=120M

[display]
size=2.8"
shape=rectangle
dpi=150

[lvgl]
colorDepth=16
theme=DefaultDark