[general]
vendor=CYD
name=2432S032C
incubating=false

[hardware]
target=ESP32
flashSize=4MB
spiRam=false
tinyUsb=false

[display]
size=3.2"
shape=rectangle
dpi=125

[cdn]
infoMessage=
warningMessage=

[lvgl]
theme=DefaultDark
colorDepth=16
