[general]
vendor=CYD
name=JC8048W550C

[hardware]
target=ESP32S3
flashSize=16MB
spiRam=true
spiRamMode=OCT
spiRamSpeed=80M
esptoolFlashFreq=80M

[display]
size=5"
shape=rectangle
dpi=187

[lvgl]
colorDepth=16
