[general]
vendor=CYD
name=8048S043C
incubating=false

[hardware]
target=ESP32S3
flashSize=16MB
spiRam=true
spiRamMode=OCT
spiRamSpeed=80M
fixRgbDisplayGlitch=true
esptoolFlashFreq=80M

[display]
size=4.3"
shape=rectangle
dpi=217

[cdn]
infoMessage=
warningMessage=

[lvgl]
theme=DefaultDark
colorDepth=16
