[general]
vendor=BigTreeTech
name=Panda Touch,K Touch
incubating=false

[hardware]
target=ESP32S3
flashSize=16MB
spiRam=true
spiRamMode=OCT
spiRamSpeed=120M
tinyUsb=false
esptoolFlashFreq=120M
fixRgbDisplayGlitch=true

[display]
size=2.4"
shape=rectangle
dpi=139

[cdn]
infoMessage=
warningMessage=

[lvgl]
theme=DefaultDark
colorDepth=16

[sdkconfig]
# Fixes static assertion: FLASH and PSRAM Mode configuration are not supported
CONFIG_IDF_EXPERIMENTAL_FEATURES=y
