[general]
vendor=BigTreeTech
name=Panda Touch,K Touch

[hardware]
target=ESP32S3
flashSize=16MB
spiRam=true
spiRamMode=OCT
spiRamSpeed=120M
esptoolFlashFreq=120M
fixRgbDisplayGlitch=true

[display]
size=2.4"
shape=rectangle
dpi=139

[lvgl]
colorDepth=16