# sdkconfig.board.cyd-2432s028r
#
# Configuration for ESP32-2432S028R (Cheap Yellow Display)
# 2.8" TFT ILI9341 Display, XPT2046 Resistive Touch, MicroSD Slot
#

# Software defaults (inherited and adjusted from CYD-2432S024C)
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=3072  # Increase for WiFi stability
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_18=y
CONFIG_LV_USE_USER_DATA=y
CONFIG_LV_USE_FS_STDIO=y
CONFIG_LV_FS_STDIO_LETTER=65  # 'A' drive
CONFIG_LV_FS_STDIO_PATH=""
CONFIG_LV_FS_STDIO_CACHE_SIZE=4096
CONFIG_LV_USE_LODEPNG=y  # PNG decoding support
CONFIG_LV_USE_BUILTIN_MALLOC=n
CONFIG_LV_USE_CLIB_MALLOC=y
CONFIG_LV_USE_MSGBOX=n
CONFIG_LV_USE_SPINNER=n
CONFIG_LV_USE_WIN=n
CONFIG_LV_USE_SNAPSHOT=y
CONFIG_FREERTOS_HZ=1000  # 1ms tick rate
CONFIG_FREERTOS_TASK_NOTIFICATION_ARRAY_ENTRIES=2
CONFIG_FREERTOS_SMP=n
CONFIG_FREERTOS_UNICORE=n
CONFIG_FREERTOS_TIMER_TASK_STACK_DEPTH=4096
CONFIG_FREERTOS_USE_TRACE_FACILITY=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"
CONFIG_FATFS_LFN_HEAP=y
CONFIG_FATFS_VOLUME_COUNT=3  # Support for SD card + internal storage

# Hardware: Main
CONFIG_TT_BOARD_CYD_2432S028R=y
CONFIG_TT_BOARD_NAME="CYD 2432S028R"
CONFIG_TT_BOARD_ID="cyd-2432s028r"
CONFIG_IDF_TARGET="esp32"
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP32_DEFAULT_CPU_FREQ_240=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y  # 4MB flash typical for CYD
CONFIG_FLASHMODE_QIO=y

# LVGL Configuration
CONFIG_LV_DISP_DEF_REFR_PERIOD=10  # 10ms refresh period
CONFIG_LV_DPI_DEF=130              # Adjusted for 2.8" 240x320 (~130 DPI)
CONFIG_LVGL_BUFFER_WIDTH=240
CONFIG_LVGL_BUFFER_HEIGHT=40       # Partial buffer for memory efficiency
CONFIG_LVGL_COLOR_DEPTH=16         # 16-bit RGB565 for ILI9341

# Display and Touch Drivers
CONFIG_DISPLAY_DRIVER_ILI9341=y    # ILI9341 for 2.8" TFT
CONFIG_TOUCH_DRIVER_XPT2046=y      # XPT2046 for resistive touch
CONFIG_TOUCH_CALIBRATION=y         # Required for resistive touch accuracy

# SD Card Support
CONFIG_SD_CARD_ENABLE=y

# Optimization Fixes
CONFIG_FREERTOS_PLACE_FUNCTIONS_INTO_FLASH=y
CONFIG_FREERTOS_PLACE_SNAPSHOT_FUNS_INTO_FLASH=y
CONFIG_HEAP_PLACE_FUNCTION_INTO_FLASH=y
CONFIG_RINGBUF_PLACE_FUNCTIONS_INTO_FLASH=y
