[general]
vendor=CYD
name=2432S028R v3
incubating=false

[hardware]
target=ESP32
flashSize=4MB
spiRam=false
tinyUsb=false

[display]
size=2.8"
shape=rectangle
dpi=143

[cdn]
infoMessage=
warningMessage=There are 3 hardware variants of this board. This build only supports board version 3.

[lvgl]
theme=DefaultDark
colorDepth=16
