[general]
vendor=CYD
name=JC8048W550C
incubating=false

[hardware]
target=ESP32S3
flashSize=16MB
spiRam=true
spiRamMode=OCT
spiRamSpeed=80M
tinyUsb=false
esptoolFlashFreq=80M

[display]
size=5"
shape=rectangle
dpi=187

[cdn]
infoMessage=
warningMessage=

[lvgl]
theme=DefaultDark
colorDepth=16
