[general]
vendor=M5Stack
name=StickC Plus2
incubating=true

[hardware]
target=ESP32
flashSize=8MB
spiRam=true
spiRamMode=QUAD
spiRamSpeed=80M
tinyUsb=false
esptoolFlashFreq=80M

[display]
size=1.14"
shape=rectangle
dpi=242

[cdn]
infoMessage=
warningMessage=

[lvgl]
theme=DefaultDark
colorDepth=16
