[manifest]
version=0.1
[target]
sdk=0.6.0-SNAPSHOT1
platforms=esp32,esp32s3
[app]
id=one.tactility.helloworld
version=0.1.0
name=Hello World
description=A demonstration app that says hi
[author]
name=Tactility
website=https://tactility.one