[manifest]
version=0.1
[target]
sdk=0.5.0
platforms=esp32,esp32s3
[app]
id=com.bytewelder.helloworld
version=0.1.0
name=Hello World
description=A demonstration app that says hi
[author]
name=ByteWelder
website=https://bytewelder.com
