[general]
vendor=WaveShare
name=S3 LCD 1.3"
incubating=true

[hardware]
target=ESP32S3
flashSize=16MB
spiRam=true
spiRamMode=OCT
spiRamSpeed=120M
tinyUsb=true
esptoolFlashFreq=120M

[display]
size=1.3"
shape=rectangle
dpi=261

[lvgl]
colorDepth=16
