[general]
vendor=WaveShare
name=S3 Touch LCD 1.28"
incubating=true

[hardware]
target=ESP32S3
flashSize=16MB
spiRam=true
spiRamMode=QUAD
spiRamSpeed=120M
tinyUsb=true
esptoolFlashFreq=120M

[display]
size=1.28"
shape=circle
dpi=265

[lvgl]
colorDepth=16