[general]
vendor=M5Stack
name=PaperS3
incubating=true

[hardware]
target=ESP32S3
flashSize=16MB
spiRam=true
spiRamMode=OCT
spiRamSpeed=120M
tinyUsb=true
esptoolFlashFreq=120M


[display]
size=5.4"
shape=rectangle
dpi=234

[lvgl]
colorDepth=4
