[general]
vendor=Elecrow
name=CrowPanel Advance 3.5"

[hardware]
target=ESP32S3
flashSize=16MB
spiRam=true
spiRamMode=OCT
spiRamSpeed=120M
tinyUsb=true
esptoolFlashFreq=120M

[display]
size=3.5"
shape=rectangle
dpi=165

[lvgl]
colorDepth=16
