[general]
vendor=M5Stack
name=CoreS3

[hardware]
target=ESP32S3
flashSize=16MB
spiRam=true
spiRamMode=QUAD
spiRamSpeed=120M
tinyUsb=true
esptoolFlashFreq=120M

[display]
size=2"
shape=rectangle
dpi=200

[lvgl]
colorDepth=16