[manifest]
version=0.1
[target]
sdk=0.6.0-SNAPSHOT1
platforms=esp32,esp32s3
[app]
id=com.bytewelder.calculator
version=0.1.0
name=Calculator
description=Math is cool
[author]
name=ByteWelder
website=https://bytewelder.com
