[general]
vendor=LilyGO
name=T-Display S3

[hardware]
target=ESP32S3
flashSize=16MB
spiRam=true
spiRamMode=OCT
spiRamSpeed=120M
tinyUsb=true
esptoolFlashFreq=120M

[display]
size=1.9"
shape=rectangle
dpi=191

[lvgl]
colorDepth=16
