[general]
vendor=LilyGO
name=T-Display S3
incubating=false

[hardware]
target=ESP32S3
flashSize=16MB
spiRam=true
spiRamMode=OCT
spiRamSpeed=120M
tinyUsb=true

[display]
size=1.9"
shape=rectangle
dpi=191

[cdn]
infoMessage=
warningMessage=

[lvgl]
theme=DefaultDark
colorDepth=16
