[manifest]
version=0.1
[target]
sdk=0.6.0-SNAPSHOT1
platforms=esp32,esp32s3
[app]
id=one.tactility.graphicsdemo
version=0.1.0
name=Graphics Demo
description=A graphics and touch driver demonstration
[author]
name=Tactility
website=https://tactility.one
