[general]
vendor=M5Stack
name=Core2

[hardware]
target=ESP32
flashSize=16MB
spiRam=true
spiRamMode=QUAD
spiRamSpeed=80M
esptoolFlashFreq=80M

[display]
size=2"
shape=rectangle
dpi=200

[cdn]
warningMessage=This board implementation concerns the original Core2 hardware and **not** the v1.1 variant

[lvgl]
colorDepth=16
