[general]
vendor=LilyGO
name=T-Lora Pager
incubating=false

[hardware]
target=ESP32S3
flashSize=16MB
flashMode=DIO
spiRam=true
spiRamMode=AUTO
spiRamSpeed=120M
tinyUsb=true
esptoolFlashFreq=40M

[display]
size=2.33"
shape=rectangle
dpi=227

[cdn]
infoMessage=
warningMessage=

[lvgl]
theme=DefaultDark
colorDepth=16
