[general]
vendor=LilyGO
name=T-Lora Pager

[hardware]
target=ESP32S3
flashSize=16MB
flashMode=DIO
spiRam=true
spiRamMode=AUTO
spiRamSpeed=120M
tinyUsb=true
esptoolFlashFreq=40M

[display]
size=2.33"
shape=rectangle
dpi=227

[lvgl]
colorDepth=16
