[general]
vendor=CYD
name=2432S024C
incubating=false

[hardware]
target=ESP32
flashSize=4MB
spiRam=false
tinyUsb=false

[display]
size=2.4"
shape=rectangle
dpi=167

[cdn]
infoMessage=
warningMessage=There currently is a known issue with the display driver.<br/>It will likely show artifacts.

[lvgl]
theme=DefaultDark
colorDepth=16
