[general]
vendor=Wireless Tag
name=WT32 SC01 Plus

[hardware]
target=ESP32S3
flashSize=16MB
spiRam=true
spiRamMode=QUAD
spiRamSpeed=80M
tinyUsb=true
esptoolFlashFreq=80M

[display]
size=3.5"
shape=rectangle
dpi=139

[lvgl]
colorDepth=16
