[general]
vendor=unPhone
name=unPhone

[hardware]
target=ESP32S3
flashSize=8MB
spiRam=true
spiRamMode=OCT
spiRamSpeed=80M

[display]
size=3.5"
shape=rectangle
dpi=165

[cdn]
warningMessage=Put the device into bootloader mode by pressing the center nav button and reset for 2-3 seconds, then release reset, then release the nav button.<br/>After flashing is finished, press the reset button to reboot.

[lvgl]
colorDepth=24
