[general]
vendor=unPhone
name=unPhone
incubating=false

[hardware]
target=ESP32S3
flashSize=8MB
spiRam=true
spiRamMode=OCT
spiRamSpeed=80M
# Disabled due to hardware design error (has extra USB chip in front of default one)
tinyUsb=false

[display]
size=3.5"
shape=rectangle
dpi=165

[cdn]
infoMessage=
warningMessage=Put the device into bootloader mode by pressing the center nav button and reset for 2-3 seconds, then release reset, then release the nav button.<br/>After flashing is finished, press the reset button to reboot.

[lvgl]
theme=DefaultDark
colorDepth=24
