[btt-panda-touch]
vendor=BigTreeTech
boardName=Panda Touch,K Touch
incubating=false

[cyd-2432s024c]
vendor=CYD
boardName=2432S024C
incubating=false
warningMessage=There currently is a known issue with the display driver.<br/>It will likely show artifacts.

[cyd-2432s028r]
vendor=CYD
boardName=2432S028R
incubating=false
warningMessage=There are 3 hardware variants of this board. This build works on the original variant only ("v1").

[cyd-2432s028rv3]
vendor=CYD
boardName=2432S028R v3
incubating=false
warningMessage=There are 3 hardware variants of this board. This build only supports board version 3.

[cyd-2432s032c]
vendor=CYD
boardName=2432S032C
incubating=false

[cyd-4848s040c]
vendor=CYD
boardName=4848S040C
incubating=false

[cyd-8048s043c]
vendor=CYD
boardName=8048S043C
incubating=false

[cyd-e32r28t]
vendor=CYD
boardName=E32R28T
incubating=false

[cyd-e32r32p]
vendor=CYD
boardName=E32R32P
incubating=false

[cyd-jc2432w328c]
vendor=CYD
boardName=JC2432W328C
incubating=false

[cyd-jc8048w550c]
vendor=CYD
boardName=JC8048W550C
incubating=false

[elecrow-crowpanel-advance-28]
vendor=Elecrow
boardName=CrowPanel Advance 2.8"
incubating=false

[elecrow-crowpanel-advance-35]
vendor=Elecrow
boardName=CrowPanel Advance 3.5"
incubating=false

[elecrow-crowpanel-advance-50]
vendor=Elecrow
boardName=CrowPanel Advance 5"
incubating=false

[elecrow-crowpanel-basic-28]
vendor=Elecrow
boardName=CrowPanel Basic 2.8"
incubating=false

[elecrow-crowpanel-basic-35]
vendor=Elecrow
boardName=CrowPanel Basic 3.5"
incubating=false

[elecrow-crowpanel-basic-50]
vendor=Elecrow
boardName=CrowPanel Basic 5"
incubating=false

[lilygo-tdeck]
vendor=LilyGO
boardName=T-Deck,T-Deck Plus
incubating=false
infoMessage=If two serial devices are visible, try them both.<br/><br/>To put the device into bootloader mode: <br/>1. Press the trackball and then the reset button at the same time,<br/>2. Let go of the reset button, then the trackball.<br/><br/>When this website reports that flashing is finished, you likely have to press the reset button.

[lilygo-tdisplay]
vendor=LilyGO
boardName=T-Display
incubating=true

[lilygo-tdisplay-s3]
vendor=LilyGO
boardName=T-Display S3
incubating=false

[lilygo-tdongle-s3]
vendor=LilyGO
boardName=T-Dongle S3
incubating=true

[lilygo-tlora-pager]
vendor=LilyGO
boardName=T-Lora Pager
incubating=false

[m5stack-cardputer]
vendor=M5Stack
boardName=Cardputer,Cardputer v1.1
incubating=false

[m5stack-cardputer-adv]
vendor=M5Stack
boardName=Cardputer Adv
incubating=false

[m5stack-core2]
vendor=M5Stack
boardName=Core2
incubating=false

[m5stack-cores3]
vendor=M5Stack
boardName=CoreS3
incubating=false

[m5stack-stickc-plus]
vendor=M5Stack
boardName=StickC Plus
incubating=true

[m5stack-stickc-plus2]
vendor=M5Stack
boardName=StickC Plus2
incubating=true

[unphone]
vendor=unPhone
boardName=unPhone
incubating=false
warningMessage=There is a power drain issue that slowly depletes the device when it\'s off. It lasts about 3 days.<br/>Completely depleting a battery can permanently decrease capacity. ?<br/><br/>This is a newly implemented device, so there might be other issues. Use at your own risk.<br/><br/>Put the device into bootloader mode by pressing the center nav button and reset for 2-3 seconds, then release reset, then release the nav button.<br/>After flashing is finished, press the reset button to reboot.

[waveshare-s3-lcd-13]
vendor=WaveShare
boardName=S3 LCD 1.3"
incubating=true

[waveshare-s3-touch-lcd-43]
vendor=WaveShare
boardName=S3 Touch LCD 4.3"
incubating=false

[waveshare-s3-touch-lcd-128]
vendor=WaveShare
boardName=S3 Touch LCD 1.28"
incubating=true

[waveshare-s3-touch-lcd-147]
vendor=WaveShare
boardName=S3 Touch LCD 1.47"
incubating=true
