[general]
vendor=LilyGO
name=T-Dongle S3
incubating=true

[hardware]
target=ESP32S3
flashSize=16MB
spiRam=false
tinyUsb=true

[display]
size=0.96"
shape=rectangle
dpi=186

[cdn]
infoMessage=
warningMessage=

[lvgl]
theme=DefaultDark
colorDepth=16
