[general]
vendor=M5Stack
name=Core2
incubating=false

[hardware]
target=ESP32
flashSize=16MB
spiRam=true
spiRamMode=QUAD
spiRamSpeed=80M
tinyUsb=false

[display]
size=2"
shape=rectangle
dpi=200

[cdn]
infoMessage=
warningMessage=

[lvgl]
theme=DefaultDark
colorDepth=16
