[general]
vendor=Elecrow
name=CrowPanel Advance 2.8"

[hardware]
target=ESP32S3
flashSize=16MB
spiRam=true
spiRamMode=OCT
spiRamSpeed=120M
tinyUsb=true
esptoolFlashFreq=120M

[display]
size=2.8"
shape=rectangle
dpi=143

[lvgl]
colorDepth=16
