[general]
vendor=WaveShare
name=S3 Touch LCD 1.47"
incubating=true

[hardware]
target=ESP32S3
flashSize=16MB
spiRam=true
spiRamMode=OCT
spiRamSpeed=120M
tinyUsb=true

[display]
size=1.47"
shape=rectangle
dpi=247

[cdn]
infoMessage=
warningMessage=

[lvgl]
theme=DefaultDark
colorDepth=16
