[general]
vendor=WaveShare
name=S3 Touch LCD 4.3"
incubating=false

[hardware]
target=ESP32S3
flashSize=4MB
spiRam=true
spiRamMode=OCT
spiRamSpeed=120M
tinyUsb=true
esptoolFlashFreq=120M

[display]
size=4.3"
shape=rectangle
dpi=217

[cdn]
infoMessage=
warningMessage=

[lvgl]
theme=DefaultDark
colorDepth=16
