[general]
vendor=WaveShare
name=S3 Touch LCD 4.3"

[hardware]
target=ESP32S3
flashSize=4MB
spiRam=true
spiRamMode=OCT
spiRamSpeed=120M
tinyUsb=true
esptoolFlashFreq=120M

[display]
size=4.3"
shape=rectangle
dpi=217

[lvgl]
colorDepth=16
