[general]
vendor=Elecrow
name=CrowPanel Basic 3.5"
incubating=false

[hardware]
target=ESP32
flashSize=4MB
spiRam=false
tinyUsb=false

[display]
size=3.5"
shape=rectangle
dpi=165

[cdn]
infoMessage=
warningMessage=

[lvgl]
theme=DefaultDark
colorDepth=16
