[general]
vendor=CYD
name=2432S028R

[hardware]
target=ESP32
flashSize=4MB
spiRam=false

[display]
size=2.8"
shape=rectangle
dpi=143

[cdn]
warningMessage=There are 3 hardware variants of this board. This build works on the original variant only ("v1").

[lvgl]
colorDepth=16
