[general]
vendor=M5Stack
name=Cardputer,Cardputer v1.1
incubating=false

[hardware]
target=ESP32S3
flashSize=8MB
spiRam=false
tinyUsb=true

[display]
size=1.14"
shape=rectangle
# TODO: dps is actually 242, but this breaks UI (button selection becomes invisible and switch visibility is reduced)
dpi=139

[cdn]
infoMessage=
warningMessage=

[lvgl]
theme=DefaultDark
colorDepth=16
