[general]
vendor=LilyGO
name=T-Display
incubating=true

[hardware]
target=ESP32
flashSize=16MB
spiRam=false
tinyUsb=false
esptoolFlashFreq=80M

[display]
size=1.14"
shape=rectangle
dpi=242

[cdn]
infoMessage=
warningMessage=

[lvgl]
theme=DefaultDark
colorDepth=16

