[general]
vendor=Heltec
name=WiFi LoRa 32 v3
incubating=true

[hardware]
target=ESP32S3
flashSize=8MB
spiRam=false
tinyUsb=true
esptoolFlashFreq=120M

[display]
size=0.96"
shape=rectangle
dpi=149

[cdn]
infoMessage=Due to the small size of the screen, the icons don't render properly.

[lvgl]
theme=Mono
colorDepth=16
