[general]
vendor=CYD
name=4848S040C

[hardware]
target=ESP32S3
flashSize=16MB
spiRam=true
spiRamMode=OCT
spiRamSpeed=80M
fixRgbDisplayGlitch=true

[display]
size=4"
shape=rectangle
dpi=170

[lvgl]
colorDepth=16
