[general]
vendor=CYD
name=4848S040C
incubating=false

[hardware]
target=ESP32S3
flashSize=16MB
spiRam=true
spiRamMode=OCT
spiRamSpeed=80M
tinyUsb=false

[display]
size=4"
shape=rectangle
dpi=170

[cdn]
infoMessage=
warningMessage=

[lvgl]
theme=DefaultDark
colorDepth=16
